
<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> laadan.ayadanconlangs.com </title>
  <meta name="author" content="Rachel Singh">

  <link rel="stylesheet" href="basic.css">

</head>

<body>
    <h1> laadan.ayadanconlangs.com </h1>
    
    
    
    
</body>
</html>

